TW_DEVICE_SPECIFIC_VERSION := 3.0.2-7
MR_DEVICE_SPECIFIC_VERSION := f
TARGET_RECOVERY_IS_MULTIROM := true
COMPRESS_RAMDISK := lzma

#TARGET_KERNEL_SOURCE := kernel/motorola/msm8226 # Comment Out for using prebuilt kernel, else check Kernel Inline Settings
#TARGET_KERNEL_TESTCONFIG := falcon_defconfig
TARGET_KERNEL_LLCON := true
TARGET_PREBUILT_TESTKERNEL := device/motorola/falcon/zImage-dtb-llcon

#TW_CUSTOM_TESTTHEME := device/motorola/falcon/recovery/twres
#MR_CUSTOM_THEME := device/motorola/falcon/multirom/twres

#TWRP_INCLUDE_LOGCAT := true
