# mount_point   fstype    device                                             flags

/boot           emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/data           f2fs      /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=fsflags="inline_xattr";length=-16384
/fsg            ext4      /dev/block/platform/msm_sdcc.1/by-name/fsg         flags=display="Modem"
/firmware       ext4      /dev/block/platform/msm_sdcc.1/by-name/modem       flags=display="Firmware";fsflags=ro;mounttodecrypt
/persist        ext4      /dev/block/platform/msm_sdcc.1/by-name/persist     flags=display="Persist";fsflags=ro;backup=1
/recovery       emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=backup=1
/pds            ext3      /dev/block/platform/msm_sdcc.1/by-name/pds         flags=display="PDS"
/system         ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/external_sd    f2fs      /multiboot/data/media/0                            flags=display="UEFI-SD";storage;fsflags=bind
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable
